<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahat Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="toggle" onclick="togglemenu();"></div>

    <script>
        function togglemenu() {
            const menutoggle = document.querySelector('.toggle');
            const sidebar = document.querySelector('.sidebar');

            menutoggle.classList.toggle('active');
            sidebar.classList.toggle('active');

        }
    </script>

    <section class="banner" id="home">

        <div class="imgsidebar">
            <img src="subgmail.jpg" alt="">
        </div>

        <div class="contentbox">
            <h5 class="logotext">My_Portfolio</h5>
            <div>
                <h4><span>Hello</span> This is</h4>
                <h2>Subarna Khorshed</h2>
                <h4>Computer Engineer</h4>
                <p>I am Subarna Khorshed. Currently studying computer science and engineering. Along with my study, I am in the working field for almost 2 years. I have done part-time and full-time jobs. Currently working on my photography business. Besides that, I work as a freelancer with many international clients. 
                    I love pets, watching series and movie, and travelling.</p>
            <a href="#about" class="btn">About</a>
            </div>
            <ul class="sci">  
                <li><a href="https://facebook.com/subarna.khorshed.52"><img src="facebook.png" alt=""></a></li>
                <li><a href="https://twitter.com/SraboniKhorshed"><img src="twitter.png" alt=""></a></li>
                <li><a href="https://github.com/SubarnaKhorshed"><img src="icons8-github-60.png" alt=""></a></li>

            </ul>
        </div>
    </section>

    <section class="about" id="about">
        <div class="title white">
            <h2>About</h2>
        </div>
        <div class="content">
            <div class="textbox">
                <p>I am a talented, ambitious, and hardworking individual, with broad skills and experience in design, cinematography, photography, web development, and business.

                    Furthermore, I am adept at handling multiple tasks on a daily basis competently and at working well under pressure. <br> <br>
                    
                    A key strength is a communication; building strong relationships with people in order to deliver the best results. <br> <br>
                    
                    Recently, I am studying computer science and engineering at the State University of Bangladesh. I am a highly competent IT and creative professional with a proven track record in designing websites, and running my successful photography and business, and not to mention my freelancing works. I have strong technical skills as well as excellent interpersonal skills, enabling me to interact with a wide range of clients. I am eager to be challenged in order to grow and further improve my IT skills. My greatest passion is in life is using my technical know-how to benefit other people and organizations.
                </p>
            </div>
            <div class="imagebox">
                <img src="subbcrop.jpeg" alt="">
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="title">
            <h2>Services</h2>
            <p>I have expertise and have worked in these fields - </p>
            <!-- <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop  </p> -->
        </div>
        <div class="content">
            <div class="servicesbox">
                <img src="icon1.png" alt="">
                <h2>Logo Design</h2>
                <!-- <p>t has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially </p> -->
            </div>

            <div class="servicesbox">
                <img src="icondesign100.png" alt="">
                <h2>Web Design</h2>
                <!-- <p>t has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially </p> -->
            </div>
            
            <div class="servicesbox">
                <img src="icons8-code-100.png" alt="">
                <h2>Programming</h2>
                <!-- <p>t has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially </p> -->
            </div>
            
            <div class="servicesbox">
                <img src="icons8-camera-100.png" alt="">
                <h2>Photography</h2>
                <!-- <p>t has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially </p> -->
            </div>
            
            <div class="servicesbox">
                <img src="icon5.png" alt="">
                <h2>Creative Writing</h2>
                <!-- <p>t has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially </p> -->
            </div>

            <div class="servicesbox">
                <img src="icon6.png" alt="">
                <h2>Filmaking</h2>
                <!-- <p>t has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially </p> -->
            </div>
            
        </div>

    </section>

    <section class="work" id="work">
        <div class="title">
            <h2>My Works</h2>
            <p>I am into photography. Specially portrait and landscape photography. Currently I am working on wedding, matrimony photography. Here's some of my works -</p>
        </div>
        <div class="content">
            <div class="workbox">
                <div class="imagebox">
                    <img src="nituchulsamne.jpg" alt="">
                </div>
                <div class="textbox">
                    <h3>Project A</h3>
                </div>
            </div>
            
            <div class="workbox">
                <div class="imagebox">
                    <img src="nitueyes.jpg" alt="">
                </div>
                <div class="textbox">
                    <h3>Project B</h3>
                </div>
            </div>
            <div class="workbox">
                <div class="imagebox">
                    <img src="sexyaunty.jpg" alt="">
                </div>
                <div class="textbox">
                    <h3>Project C</h3>
                </div>
            </div>
            <div class="workbox">
                <div class="imagebox">
                    <img src="kaua.jpg" alt="">
                </div>
                <div class="textbox">
                    <h3>Project D</h3>
                </div>
            </div>
            <div class="workbox">
                <div class="imagebox">
                    <img src="nitumoon.jpg" alt="">
                </div>
                <div class="textbox">
                    <h3>Project E</h3>
                </div>
            </div>
            <div class="workbox">
                <div class="imagebox">
                    <img src="nitusairu.jpg" alt="">
                </div>
                <div class="textbox">
                    <h3>Project F</h3>
                </div>
            </div>
            <div class="workbox">
                <div class="imagebox">
                    <img src="nitubnw.jpg" alt="">
                </div>
                <div class="textbox">
                    <h3>Project G</h3>
                </div>
            </div>
            <div class="workbox">
                <div class="imagebox">
                    <img src="nitublack.jpg" alt="">
                </div>
                <div class="textbox">
                    <h3>Project I</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="title white">
            <h2>Reach Me</h2>
            <p><b>I can be reached via email, or my socials-</b>  <br><br>
                <i>📧 Email : subarna.khorshed@gmail.com<br><br>
                    🖥️ Github : github.com/SubarnaKhorshed<br><br>
                    👩‍👧‍👧 Facebook : facebook.com/subarna.khorshed.52
                </i></p>
            <!--  -->

        </div>
    </section>

    <div class="copyright">
        <p>Made with 🤍 by Subarna. All Rights Reserved.</p>
        <!-- <h6><i>This project can be used for educational purpose. 
            Any commercial use is highly discouraged and owner holds the right to take legal actions at any time.</i></h6> -->
    </div>

    <div class="sidebar">
        <ul class="menu">
            <li><a href="#home" onclick="togglemenu();">Home</a></li>
            <li><a href="#about" onclick="togglemenu();">About</a></li>
            <li><a href="#services" onclick="togglemenu()">Services</a></li>
            <li><a href="#work" onclick="togglemenu()">Work</a></li>
            <li><a href="#contact" onclick="togglemenu()">Reach Me</a></li>
        </ul>
    </div>

</body>

</html>