@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,300;1,400;0,500;0,800;0,900;1,200;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair+Display', serif;
    font-size: large;
    scroll-behavior: smooth;
}

.toggle{
    position: fixed;
    top: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: #000 url(menuicon.jpg);
    background-size: 30px ;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 1000;
}

.toggle.active{
    background: #000 url(menuicon.jpg);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
}

section{
    padding: 100px;
    min-height: 100vh;

}

.banner{
    position: relative;
    width: 100%;
}

.banner .imgsidebar{
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 100%;
}

.banner .imgsidebar img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner .contentbox,
.sidebar{
    position: absolute;
    top: 0;
    right:0;
    width: calc(100% - 500px);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.logotext{
    position: absolute;
    top: 40px;
    left: 100px;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: rgb(238, 134, 212);
    color: #fff;
    padding: 0 5px;
}

.banner .contentbox h4{
    font-size: 1.5em;
    color: #333;
    font-weight: 300;
}

.banner .contentbox h4 span{
    color: rgb(238, 134, 212);;
    font-size: 1.5em;
    font-weight: 700;
}

.banner .contentbox h2{
    font-size:  3em;
    color: rgb(238, 134, 212);
    line-height: 1em;

}

p{
    font-size:1.1em;
    margin: 20px 0;
    font-weight: 300;
}

.btn{
    background: rgb(238, 134, 212);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 2px;
}

.sidebar{
    position: fixed;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    padding: 40px;
    z-index: 100;
    right: -100%;
}
.sidebar.active{
    right: 0;

}

.sidebar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sidebar ul li{
    list-style: none;
}

.sidebar ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    margin: 10px 0;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.sidebar ul li a:hover{
    color: rgb(245, 97, 208);
}

.sci{
    position: absolute;
    left: 100px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sci li{
    margin-right: 10px;
    list-style: none;
}

.sci li img{
    transform: scale(0.5) ;
    opacity: 0.7;
}

.sci li img:hover{
    opacity: 1;
    transform: scale(0.5);
}

.title{
    width: 100%;
    text-align: center;
}

.title h2{
    position: relative;
    color: rgb(238, 134, 212);
    font-size: 1.8em;
    font-weight: 700;
    letter-spacing: 1px;
}

.title p{
    max-width:  700px;
    display: inline-block;
}

.title h2::before{
    content: '';
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 60px;
    height: 4px;
    background: black;

}

.title.white h2, 
.title.white p{
    color: wheat;
}
.title.white h2::before{
    background: white;
}

.about{
    background: black;
}

.about .content{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.about .content .textbox{
    /* padding-top: 30px; */
    min-width: 53%;
    width: 53%;
}

.about .content .textbox p{
    color: wheat;
}

.about .content .imagebox{
    margin-left: 40px;
}

.about .content .imagebox img{
    height: 80%;
}

.services .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.services .content .servicesbox{
    padding: 40px 20px;
    max-width: 340px;
    margin: 20px;
    transition: 0.5s;
    /* align-items: center; */
    text-align: center;
    background: rgb(236, 203, 228);
    width: 300px;
    height: 300px;
}

.services .content .servicesbox:hover{
    background:rgb(124, 94, 117);
}

.services .content .servicesbox img{
    max-width: 80px;
    transition: 0.5s;
}

.services .content .servicesbox:hover img{
    filter: invert(1);
}

.services .content .servicesbox:hover h2{
    filter: invert(1);
}

.services .content .servicesbox:hover p{
    filter: invert(1);
}

.services .content .servicesbox h2{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s;
}

.services .content .servicesbox p{
    margin-bottom: 0;
    font-weight: 300;
    transition: 0.5s;
}

.work .content{
    display: flex;
    justify-content: center;
    flex-direction:row ;
    flex-wrap: wrap;
}

.work .content .workbox{
    position: relative;
    width: 250px;
    height: 250px;
    margin: 10px;
    transition: 0.5s;
    text-align: center;
}

.work .content .workbox .imagebox,
.work .content .workbox .textbox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.work .content .workbox .imagebox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.work .content .workbox .textbox{
    background: black;
    opacity: 0;
    transition: 0.5s;
}

.work .content .workbox:hover .textbox{
    opacity: 1;
}

.work .content .workbox .textbox h3{
    color: wheat;
    letter-spacing: 1px;
    font-size: 1em;
}

.contact{
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact p{
    padding-top: 75px;
    font-weight: 300;
}

.copyright{
    background: rgb(247, 47, 47);
    text-align: center;
    padding: 10px;
    color: whitesmoke;
}